<!DOCTYPE html>
<html>

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Abdalla</title>
  <style>
    body {
      background-color: aliceblue;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    .all_divs::before{
      
      margin: 0;
      padding: 10px;
      border-top: 20px solid green;
      background-color: gold;
    }

    .all_divs::after{
      margin: 0;
      padding: 10px;
      border-top: 10px solid red;
      background-color: gold;
    }
    P {
      color: royalblue;
      font-size: 2rem;
      font-family: 'Oswald', sans-serif;
    }

    h3{
      color: rgba(5, 50, 95, 110);
      font-family: 'Kalnia', serif;
    }


  </style>
</head>

<div class="all_divs">

  <div class="first_div">
  <h1>This is flask app</h1>
    <p>{{quotes}}</P>
  </div>
  <div class="second_div">  
    <h3>{{author}}</h3>
      <h3>{{taariikhda}}</h3>
        <h3>{{numberkisa}}</h3><h3>{{[famous]}}</h3>
  </div>
  <div classthird_div> 
    <h2>THIS IS ME <B>ABDULLAH</B> </h2>
  </div>

</div>



</html>